<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-report</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>false</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.main.skip>true</maven.main.skip>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <surefire.forkCount>2</surefire.forkCount>
        <surefire.rerunFailingTestsCount>2</surefire.rerunFailingTestsCount>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ci-test</id>
            <!-- Run the tests but don't compile. -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <maven.test.skip>false</maven.test.skip>
                <testFailureIgnore>false</testFailureIgnore>
                <maven.main.skip>true</maven.main.skip>
                <assembly.skipAssembly>true</assembly.skipAssembly>
                <surefire.forkCount>2</surefire.forkCount>
                <surefire.rerunFailingTestsCount>2</surefire.rerunFailingTestsCount>
            </properties>

            <build>
                <defaultGoal>verify</defaultGoal>
            </build>


        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <inherited>true</inherited>
                <configuration>
                    <forkCount>${surefire.forkCount}</forkCount>
                    <reuseForks>true</reuseForks>
                    <testFailureIgnore>false</testFailureIgnore>
                    <reportsDirectory>${project.build.directory}/surefire-reports-${surefire.forkNumber}
                    </reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>